{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConn": "SERVER=172.31.17.188,12345;DATABASE=dd_db3;UID=sa;PWD=123456a@;"
     "DefaultConn": "SERVER=15.237.62.0,12345;DATABASE=dd_db3;UID=sa;PWD=123456a@;"
    //"DefaultConn": "SERVER=sql5075.site4now.net;Initial Catalog=POS;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConn": "SERVER=sql5075.site4now.net;Initial Catalog=POS;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConn": "SERVER=sql5075.site4now.net;DATABASE=db_a78e95_db;UID=db_a78e95_db_admin;PWD=01149391789Aa;"
  }
}
  
  //"SERVER=sql6006.site4now.net;DATABASE=DB_A45D9D_dataConfig;UID=DB_A45D9D_dataConfig_admin;PWD=987654321a@;"
// "DbDefaultDatabaseValue": "SERVER=mohaseb.host,12345;DATABASE=dd_db1;UID=sa;PWD=123456a@;",
//"DbDefaultDatabaseValue": "SERVER=sql6006.site4now.net;DATABASE=DB_A45D9D_db1;UID=DB_A45D9D_db1_admin;PWD=987654321a@;",
  //lkjlk
//"DbDefaultDatabaseValue": "SERVER=sql6001.site4now.net;DATABASE=DB_A45D9D_tmohaseb;UID=DB_A45D9D_tmohaseb_admin;PWD=987654321a@;",

//"DbDefaultDatabaseValue": "Data Source=sql6006.site4now.net;Initial Catalog=DB_A45D9D_db1;User Id=DB_A45D9D_db1_admin;Password=987654321a@;"
//"DefaultConnection": "Data Source=sql6002.site4now.net;Initial Catalog=DB_A4520D_adelelgo3;User Id=DB_A4520D_adelelgo3_admin;Password=123456a@;"
//   "DefaultConnection": "DATABASE={0};SERVER={1};UID={2};PWD={3};",
    //"DbDefaultDatabaseValue": "SERVER=sql5075.site4now.net;DATABASE=db_a75b47_db;UID=db_a75b47_db_admin;PWD=123456aA@#zxc;",
    //"DbConfigDatabaseValue": "SERVER=mohaseb.xyz,12345;DATABASE=DataConfig;UID=sa;PWD=123456a@;"
